NODE_ENV=development
DATABASE_URL=postgres://postgres@localhost/portal
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GOOGLE_CLIENT_ID=327300849100-sn4f6skvd9b9onqgdj4j1l3tfpaqhq0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DOMAIN=https://localhost:3000


